[DEFAULT]
ConnectionType=initiator
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2

StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
ReconnectInterval=5

FileStorePath=store
FileLogPath=log
UseDataDictionary=Y

TransportDataDictionary=./FIXT11.xml
AppDataDictionary=./FIX50SP2.xml

# Útil en pruebas
ResetOnLogon=Y
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=Y
CheckLatency=N

[SESSION]
SenderCompID=LOCAL
TargetCompID=FIXPUSHER
SocketConnectHost=127.0.0.1
SocketConnectPort=5020
# No validar orden de campos
ValidateFieldsOutOfOrder=N

# No validar que los campos tengan valores
ValidateFieldsHaveValues=N

# No validar campos desconocidos o custom
ValidateUserDefinedFields=N
